# myprolk

./: .gitignore  README.md
LoveLankao/: build.gradle  gradle.properties  lk.jks  local.properties  readme.txt
LoveLankao/app/: build.gradle  proguard-rules.pro
LoveLankao/app/src/androidTest/java/cn/lankao/com/lovelankao/: ApplicationTest.java
LoveLankao/app/src/main/: AndroidManifest.xml
LoveLankao/app/src/main/java/cn/lankao/com/lovelankao/: LApplication.java
LoveLankao/app/src/main/java/cn/lankao/com/lovelankao/activity/: AdvertDetailActivity.java  AdvertMsgActivity.java  AllBusinessActivity.java  BusActivity.java  BusLineActivity.java  ChatRoomActivity.java  CommentActivity.java  CookActivity.java  JockActivity.java  LBSActivity.java  LKBikeActivity.java  LKNewsActivity.java  LKNewsMsgActivity.java  LKPeopleActivity.java  LoginActivity.java  MainActivity.java  MessageBoardActivity.java  MsgBoardSendActivity.java  PhotoViewPagerActivity.java  PicShowActivity.java  ReadWeixinActivity.java  RegisterActivity.java  RoadActivity.java  SettingActivity.java  ShopLocationActivity.java  SplashActivity.java  SquareActivity.java  SquareMsgActivity.java  SquarePersonalActivity.java  SquareSendActivity.java  TopActivity.java  WZActivity.java  WZCityActivity.java  WebViewActivity.java
LoveLankao/app/src/main/java/cn/lankao/com/lovelankao/adapter/: AdvertBannerHolder.java  BannerIndexHolder.java  BusLineAdapter.java  ChatRoomAdapter.java  CommentAdapter.java  CookAdapter.java  IndexAdapter.java  IndexServiceAdapter.java  JockAdapter.java  LKNewsAdapter.java  MsgBoardAdapter.java  MyAdapter.java  MySquareMsgAdapter.java  ReadAdapter.java  SquareAdapter.java  SquareSendPictureAdapter.java  TempAdapter.java  TopAdapter.java  WzCityAdapter.java  WzMsgAdapter.java
LoveLankao/app/src/main/java/cn/lankao/com/lovelankao/base/: BaseActivity.java  LApplication.java
LoveLankao/app/src/main/java/cn/lankao/com/lovelankao/fragment/: IndexFragment.java  MainFragment.java  MineFragment.java  TalkFragment.java  TempFragment.java
LoveLankao/app/src/main/java/cn/lankao/com/lovelankao/ipresenter/: IBusPresenter.java  IIndexPresenter.java  ILKBikePresenter.java  ILKPeoplePresenter.java  IMainFrmPresenter.java  ISquareMsgPresenter.java  ITalkPresnter.java  IWzCityPresenter.java  IWzPresenter.java
LoveLankao/app/src/main/java/cn/lankao/com/lovelankao/iview/: IBusView.java  IIndexView.java  ILKBikeView.java  ILKPeopleView.java  IMainFrmView.java  IMineFrmView.java  ISquareMsgView.java  ITalkView.java  IWzCityView.java  IWzView.java
LoveLankao/app/src/main/java/cn/lankao/com/lovelankao/model/: AdvertNormal.java  BusLine.java  ChatRoom.java  Comment.java  CommonCode.java  Cook.java  Driver.java  JWzCitys.java  JWzMsg.java  JWzMsgList.java  JWzProvince.java  Jock.java  JuheApiResult.java  LanKaoNews.java  MainService.java  MyUser.java  NewsList.java  PublicBike.java  PushData.java  ReadNews.java  Setting.java  Shared.java  Square.java  Top.java
LoveLankao/app/src/main/java/cn/lankao/com/lovelankao/service/: PushIntentService.java  PushService.java
LoveLankao/app/src/main/java/cn/lankao/com/lovelankao/utils/: BitmapUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  GsonUtil.java  IntegerUtils.java  MapUtil.java  MyLocationClient.java  OkHttpUtil.java  PermissionUtil.java  PrefUtil.java  ShareManager.java  StatusBarUtil.java  SystemUtils.java  TextUtil.java  TimeUtil.java  ToastUtil.java  WindowUtils.java
LoveLankao/app/src/main/java/cn/lankao/com/lovelankao/viewcontroller/: AdvertDetailController.java  AdvertMsgController.java  AllBusinessActivityController.java  BusPresenter.java  ChatRoomController.java  CommentActivityController.java  CookActivityController.java  IndexFragmentController.java  JockActivityController.java  LBSActivityController.java  LKBikePresenter.java  LKNewsActivityController.java  LKNewsMsgActivityController.java  LKPeoplePresenter.java  LoginController.java  MainActivityController.java  MainFragmentController.java  MineFragmentController.java  PicShowActivityController.java  ReadActivityController.java  RegisterController.java  SettingActivityController.java  ShopLocController.java  SquareActivityController.java  SquareMsgPresenter.java  SquareSendActivityController.java  TalkController.java  TopActivityController.java  WzCityPresenter.java  WzPresenter.java
LoveLankao/app/src/main/java/cn/lankao/com/lovelankao/widget/: FlowLayout.java  MyDialog.java  OnRvScrollListener.java  OnScrollToBottomListener.java  ProDialog.java  SharePopupWindow.java
LoveLankao/app/src/main/java/cn/lankao/com/lovelankao/wxapi/: WXEntryActivity.java
LoveLankao/app/src/main/res/drawable/: common_ll_bg_toast.xml
LoveLankao/app/src/main/res/drawable-v21/: common_ll_bg.xml
LoveLankao/app/src/main/res/layout/: activity_advertdetail.xml  activity_allbusiess.xml  activity_chat_room.xml  activity_comment.xml  activity_cook.xml  activity_cook_item.xml  activity_index_head.xml  activity_jock_item.xml  activity_lknews_item.xml  activity_lkpeople.xml  activity_my_msg.xml  activity_my_msg_item.xml  activity_pic_show.xml  activity_read_item.xml  activity_register.xml  activity_splash.xml  activity_square_item.xml  activity_square_item_flowimg.xml  activity_square_msg.xml  activity_square_msg_header.xml  activity_square_send.xml  activity_square_send_picture_item.xml  activity_top_item.xml  activity_wz_city_item.xml  activity_wz_msg.xml  dialog_popwin_share.xml  fragment_index.xml  fragment_index_header.xml  fragment_index_item.xml  fragment_main.xml  fragment_main_header.xml  fragment_main_items.xml  fragment_mine.xml  fragment_temp.xml  include_slid_img.xml  include_slid_img_height5.xml  include_slid_img_vertical_marginbottom.xml  include_title_bar_common.xml  include_title_bar_common_right.xml  toast_tv.xml
LoveLankao/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LoveLankao/app/src/test/java/cn/lankao/com/lovelankao/: ExampleUnitTest.java
LoveLankao/gradle/wrapper/: gradle-wrapper.properties
