<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_green"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="话题"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_main_title"
            />
        <ImageView
            android:id="@+id/iv_square_back"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:src="@drawable/ic_common_back_white"
            android:onClick="onClick"
            />
        <TextView
            android:id="@+id/tv_square_msg_comment"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/common_margin"
            android:gravity="center"
            android:text="写评论"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_common_item_title"
            android:onClick="onClick"
            />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/activity_square_msg_header"/>
            <LinearLayout
                android:id="@+id/ll_square_item_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>