<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_wz_city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/text_main_title"
        android:textColor="@color/color_green"
        android:background="@drawable/common_ll_bg"/>
        />
    <include layout="@layout/include_slid_img"/>
</LinearLayout>