<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_green">
        <TextView
            android:id="@+id/tv_square_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/common_margin"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_common_item_title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发帖"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_main_title" />

        <TextView
            android:id="@+id/tv_square_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/common_margin"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="发表"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_common_item_title"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="输入内容"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_black_text"/>
        <EditText
            android:id="@+id/et_square_send_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:background="@drawable/common_tv_chat"
            android:gravity="top" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_square_send_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            />
        <ImageView
            android:id="@+id/iv_square_choose_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/common_margin"
            android:src="@drawable/ic_common_addimg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:text="最多可以上传6张图片,不上传也可以哦"
            android:textSize="@dimen/text_common_item_content"
            android:textColor="@color/color_gray_deep"/>
    </LinearLayout>
</LinearLayout>
