<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_green"
        >
        <ImageView
            android:id="@+id/iv_allact_back"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:src="@drawable/ic_common_back_white"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多商家"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_white"
            />
    </FrameLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_allact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_title_height"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_allact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ImageView
        android:id="@+id/iv_allact_tomap"
        android:layout_gravity="right|bottom"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_lbsfrm_map"
        />
</FrameLayout>