<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title_bar_common"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_margin="@dimen/common_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="车牌号:"
            android:textSize="@dimen/text_common_item_title"
            />
        <EditText
            android:id="@+id/et_wz_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:maxLength="7"
            android:hint="请输入车牌号(如:豫A88888)"
            android:textColorHint="@color/color_black_text"
            />
        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_green"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_wz_class"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_margin="@dimen/common_margin"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="车架号:"
            android:textSize="@dimen/text_common_item_title"
            />
        <EditText
            android:id="@+id/et_wz_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:hint="请输入车架号"
            android:textColorHint="@color/color_black_text"
            />
        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_green"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_wz_engine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_margin="@dimen/common_margin"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="发动机号:"
            android:textSize="@dimen/text_common_item_title"
            />
        <EditText
            android:id="@+id/et_wz_engine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:hint="请输入发动机号"
            android:textColorHint="@color/color_black_text"
            />
        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_green"
            />
    </FrameLayout>
    <Button
        android:id="@+id/btn_wz_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height39"
        android:layout_marginLeft="@dimen/common_margin_large"
        android:layout_marginRight="@dimen/common_margin_large"
        android:background="@color/color_green"
        android:text="查询"
        android:textSize="@dimen/text_common_item_title"
        android:textColor="@color/color_white"
        android:onClick="onClick"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_wz_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_margin"
        />
</LinearLayout>