<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_green"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片"
            android:textSize="@dimen/text_main_title"
            android:textColor="@color/color_white"
            />
        <ImageView
            android:id="@+id/iv_picshow_back"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:src="@drawable/ic_common_back_white"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_margin"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_picshow_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                />
            <ImageView
                android:id="@+id/iv_picshow_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_title_height"
                />
            <ImageView
                android:id="@+id/iv_picshow_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_title_height"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/iv_picshow_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_title_height"
                />
            <ImageView
                android:id="@+id/iv_picshow_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_title_height"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/iv_picshow_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_title_height"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>