<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_green">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/main_lbs"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_main_title" />
        <TextView
            android:id="@+id/tv_mainfrm_toall"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/common_margin"
            android:gravity="center"
            android:text="兰考图"
            android:textSize="@dimen/text_common_item_title"
            android:textColor="@color/color_bg"
            />
    </FrameLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_main_frm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mainfrm_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                />
            <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
                android:id="@+id/rv_mainfrm_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top">
                <include layout="@layout/fragment_main_header"/>
            </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>