apply plugin: 'com.android.application'

android {
    buildToolsVersion "26.0.2"
    compileSdkVersion 26
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "cn.lankao.com.lovelankao"

        minSdkVersion 18
        targetSdkVersion 22
        versionCode 17
        versionName "2.0"
        multiDexEnabled true
    }
    dexOptions { // 低配置手机运行有问题
        jumboMode true
        preDexLibraries false
//        incremental true//false
        javaMaxHeapSize "4g"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            storeFile file("$rootDir/lk.jks")
            storePassword "BbB0603"
            keyAlias "lk"
            keyPassword "BbB0603"
        }

        release {
            storeFile file("$rootDir/lk.jks")
            storePassword "BbB0603"
            keyAlias "lk"
            keyPassword "BbB0603"
        }
    }
//    lk.jks
//    alias:lk
//    psd:BbB0603
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //    compile files('libs/baidumapapi_base_v3_7_3.jar')
    //    compile files('libs/baidumapapi_map_v3_7_3.jar')
    //    compile files('libs/locSDK_6.13.jar')
    //    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    //    compile 'com.android.support:support-v4:+'
    //    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:design:26.+'
    compile 'com.bm.photoview:library:1.4.1'
    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.5.3'
    //    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //    compile 'io.reactivex:rxandroid:1.1.0'
    //    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //    compile files('libs/open_sdk_r5509.jar')
    //    compile files('libs/libammsdk.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}