apply plugin: 'com.android.application'
android {
    buildToolsVersion "26.0.2"
    compileSdkVersion 26
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "cn.lankao.com.lovelankao"

        minSdkVersion 18
        targetSdkVersion 23
        versionCode 17
        versionName "2.0"
        multiDexEnabled true
    }
    dexOptions { // 低配置手机运行有问题
        jumboMode true
        preDexLibraries false
//        incremental true//false
        javaMaxHeapSize "4g"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.bm.photoview:library:1.4.1'
    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.5.9'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
    compile 'top.zibin:Luban:1.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    implementation files('libs/BaiduLBS_Android.jar')
}